Laporan Analisis Biner untuk Kueri: SELECT TOP 20 * FROM FORMULA_GROUP


================================================================================
| Analisis untuk Record #1
================================================================================

Tidak ada data BLOB di kolom ALTERNATE_FORM3 untuk record ini.



================================================================================
| Analisis untuk Record #2
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 06 46 00 30 00 30 00 32 00 37 00 20 00 FF FE | ..F.0.0.2.7. ...
00000040 | FF 08 30 00 5A 00 6C 00 63 00 41 00 6C 00 50 00 | ..0.Z.l.c.A.l.P.
00000050 | 4D 00 03 00 00 00 01 00 00 00 C8 42 00 00 00 00 | M..........B....
00000060 | 00 00 00 00 00 00 00 00 00 00 00 00 98 BA DC 7E | ...............~
00000070 | 4E 40 E6 40 FF FE FF 00 98 36 D4 78 06 00 FF FF | N@.@.....6.x....
00000080 | 01 00 0A 00 43 44 79 65 41 6D 6F 75 6E 74 02 FF | ....CDyeAmount..
00000090 | FE FF 21 41 00 76 00 69 00 74 00 65 00 72 00 61 | ..!A.v.i.t.e.r.a
000000A0 | 00 20 00 42 00 72 00 69 00 6C 00 6C 00 69 00 61 | . .B.r.i.l.l.i.a
000000B0 | 00 6E 00 74 00 20 00 59 00 65 00 6C 00 6C 00 6F | .n.t. .Y.e.l.l.o
000000C0 | 00 77 00 20 00 53 00 45 00 7C 00 7C 00 30 00 30 | .w. .S.E.|.|.0.0
000000D0 | 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6C 00 77 | .0.0.....0.Z.l.w
000000E0 | 00 48 00 59 00 6D 00 30 00 7C 00 7C 00 39 00 45 | .H.Y.m.0.|.|.9.E
000000F0 | 00 33 00 35 00 45 00 42 00 42 00 43 00 08 27 E6 | .3.5.E.B.B.C..'.
00000100 | 3E 01 00 03 80 02 FF FE FF 1C 4E 00 6F 00 76 00 | >.........N.o.v.
00000110 | 61 00 63 00 72 00 6F 00 6E 00 20 00 53 00 75 00 | a.c.r.o.n. .S.u.
00000120 | 70 00 65 00 72 00 20 00 42 00 6C 00 61 00 63 00 | p.e.r. .B.l.a.c.
00000130 | 6B 00 20 00 52 00 7C 00 7C 00 30 00 30 00 30 00 | k. .R.|.|.0.0.0.
00000140 | 30 00 FF FE FF 12 30 00 5A 00 6D 00 36 00 4A 00 | 0.....0.Z.m.6.J.
00000150 | 4F 00 3F 00 62 00 7C 00 7C 00 31 00 32 00 31 00 | O.?.b.|.|.1.2.1.
00000160 | 33 00 31 00 45 00 41 00 36 00 8A C6 C9 40 01 00 | 3.1.E.A.6....@..
00000170 | 03 80 02 FF FE FF 1C 4E 00 6F 00 76 00 61 00 63 | .......N.o.v.a.c
00000180 | 00 72 00 6F 00 6E 00 20 00 53 00 75 00 70 00 65 | .r.o.n. .S.u.p.e
00000190 | 00 72 00 20 00 42 00 6C 00 61 00 63 00 6B 00 20 | .r. .B.l.a.c.k. 
000001A0 | 00 47 00 7C 00 7C 00 30 00 30 00 30 00 30 00 FF | .G.|.|.0.0.0.0..
000001B0 | FE FF 12 30 00 5A 00 6E 00 32 00 48 00 63 00 33 | ...0.Z.n.2.H.c.3
000001C0 | 00 30 00 7C 00 7C 00 39 00 30 00 36 00 37 00 42 | .0.|.|.9.0.6.7.B
000001D0 | 00 38 00 44 00 38 00 22 11 96 3E 01 00 00 00 00 | .8.D.8."..>.....
000001E0 | 00 00 00 00 00 00 00 00 00                      | .........



================================================================================
| Analisis untuk Record #3
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 06 46 00 30 00 30 00 30 00 35 00 20 00 FF FE | ..F.0.0.0.5. ...
00000040 | FF 08 30 00 5C 00 58 00 32 00 46 00 5B 00 67 00 | ..0.\.X.2.F.[.g.
00000050 | 35 00 02 00 00 00 01 00 00 00 C8 42 00 00 00 00 | 5..........B....
00000060 | 00 00 00 00 00 00 00 00 00 00 00 00 9E 15 8D 04 | ................
00000070 | CD 5A E6 40 FF FE FF 00 AD 6D 0F C4 06 00 FF FF | .Z.@.....m......
00000080 | 01 00 0A 00 43 44 79 65 41 6D 6F 75 6E 74 02 FF | ....CDyeAmount..
00000090 | FE FF 1B 43 00 32 00 34 00 2D 00 53 00 69 00 6E | ...C.2.4.-.S.i.n
000000A0 | 00 61 00 72 00 63 00 69 00 6F 00 6E 00 20 00 52 | .a.r.c.i.o.n. .R
000000B0 | 00 65 00 64 00 20 00 53 00 4B 00 42 00 7C 00 7C | .e.d. .S.K.B.|.|
000000C0 | 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A | .0.0.0.0.....0.Z
000000D0 | 00 6E 00 41 00 4F 00 3C 00 6F 00 62 00 7C 00 7C | .n.A.O.<.o.b.|.|
000000E0 | 00 35 00 33 00 34 00 34 00 36 00 41 00 36 00 36 | .5.3.4.4.6.A.6.6
000000F0 | 00 0C 03 8B 3E 01 00 03 80 02 FF FE FF 1A 42 00 | ....>.........B.
00000100 | 61 00 67 00 61 00 7A 00 6F 00 6C 00 20 00 42 00 | a.g.a.z.o.l. .B.
00000110 | 6C 00 61 00 63 00 6B 00 20 00 42 00 20 00 31 00 | l.a.c.k. .B. .1.
00000120 | 33 00 33 00 25 00 7C 00 7C 00 30 00 30 00 30 00 | 3.3.%.|.|.0.0.0.
00000130 | 30 00 FF FE FF 12 30 00 5A 00 70 00 67 00 48 00 | 0.....0.Z.p.g.H.
00000140 | 4C 00 4D 00 49 00 7C 00 7C 00 35 00 39 00 32 00 | L.M.I.|.|.5.9.2.
00000150 | 42 00 32 00 46 00 38 00 35 00 30 8D 99 40 01 00 | B.2.F.8.5.0..@..
00000160 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00       | ..............



================================================================================
| Analisis untuk Record #4
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 05 2D 00 30 00 30 00 30 00 37 00 FF FE FF 08 | ..-.0.0.0.7.....
00000040 | 30 00 5C 00 58 00 32 00 46 00 5B 00 67 00 35 00 | 0.\.X.2.F.[.g.5.
00000050 | 03 00 00 00 01 00 00 00 C8 42 00 00 00 00 00 00 | .........B......
00000060 | 00 00 00 00 00 00 00 00 00 00 E0 A6 18 F5 CC 5A | ...............Z
00000070 | E6 40 FF FE FF 00 AD 6D 0F C4 06 00 FF FF 01 00 | .@.....m........
00000080 | 0A 00 43 44 79 65 41 6D 6F 75 6E 74 02 FF FE FF | ..CDyeAmount....
00000090 | 1C 43 00 32 00 34 00 2D 00 53 00 69 00 6E 00 61 | .C.2.4.-.S.i.n.a
000000A0 | 00 72 00 63 00 69 00 6F 00 6E 00 20 00 4E 00 61 | .r.c.i.o.n. .N.a
000000B0 | 00 76 00 79 00 20 00 53 00 4B 00 46 00 7C 00 7C | .v.y. .S.K.F.|.|
000000C0 | 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A | .0.0.0.0.....0.Z
000000D0 | 00 6E 00 41 00 4F 00 3B 00 3E 00 49 00 7C 00 7C | .n.A.O.;.>.I.|.|
000000E0 | 00 30 00 35 00 42 00 37 00 34 00 39 00 31 00 31 | .0.5.B.7.4.9.1.1
000000F0 | 00 46 FC 32 3E 01 00 03 80 02 FF FE FF 1B 43 00 | .F.2>.........C.
00000100 | 32 00 34 00 2D 00 53 00 69 00 6E 00 61 00 72 00 | 2.4.-.S.i.n.a.r.
00000110 | 63 00 69 00 6F 00 6E 00 20 00 52 00 65 00 64 00 | c.i.o.n. .R.e.d.
00000120 | 20 00 53 00 4B 00 42 00 7C 00 7C 00 30 00 30 00 |  .S.K.B.|.|.0.0.
00000130 | 30 00 30 00 FF FE FF 12 30 00 5A 00 6E 00 41 00 | 0.0.....0.Z.n.A.
00000140 | 4F 00 3C 00 6F 00 62 00 7C 00 7C 00 35 00 33 00 | O.<.o.b.|.|.5.3.
00000150 | 34 00 34 00 36 00 41 00 36 00 36 00 42 F3 C9 40 | 4.4.6.A.6.6.B..@
00000160 | 01 00 03 80 02 FF FE FF 1E 43 00 32 00 34 00 2D | .........C.2.4.-
00000170 | 00 53 00 69 00 6E 00 61 00 72 00 63 00 69 00 6F | .S.i.n.a.r.c.i.o
00000180 | 00 6E 00 20 00 59 00 65 00 6C 00 6C 00 6F 00 77 | .n. .Y.e.l.l.o.w
00000190 | 00 20 00 53 00 4B 00 52 00 7C 00 7C 00 30 00 30 | . .S.K.R.|.|.0.0
000001A0 | 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E 00 41 | .0.0.....0.Z.n.A
000001B0 | 00 4F 00 3B 00 59 00 49 00 7C 00 7C 00 31 00 38 | .O.;.Y.I.|.|.1.8
000001C0 | 00 34 00 39 00 43 00 44 00 37 00 33 00 AD 08 50 | .4.9.C.D.7.3...P
000001D0 | 40 01 00 00 00 00 00 00 00 00 00 00 00 00 00    | @..............



================================================================================
| Analisis untuk Record #5
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 06 46 00 30 00 30 00 30 00 34 00 20 00 FF FE | ..F.0.0.0.4. ...
00000040 | FF 08 30 00 5A 00 6C 00 63 00 41 00 6C 00 50 00 | ..0.Z.l.c.A.l.P.
00000050 | 4D 00 02 00 00 00 01 00 00 00 C8 42 00 00 00 00 | M..........B....
00000060 | 00 00 00 00 00 00 00 00 00 00 00 00 12 FB 8E 8D | ................
00000070 | F2 3F E6 40 FF FE FF 00 98 36 D4 78 06 00 FF FF | .?.@.....6.x....
00000080 | 01 00 0A 00 43 44 79 65 41 6D 6F 75 6E 74 02 FF | ....CDyeAmount..
00000090 | FE FF 15 41 00 76 00 69 00 74 00 65 00 72 00 61 | ...A.v.i.t.e.r.a
000000A0 | 00 20 00 52 00 6F 00 73 00 65 00 20 00 53 00 45 | . .R.o.s.e. .S.E
000000B0 | 00 7C 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF | .|.|.0.0.0.0....
000000C0 | 12 30 00 5A 00 6C 00 77 00 48 00 56 00 76 00 30 | .0.Z.l.w.H.V.v.0
000000D0 | 00 7C 00 7C 00 39 00 39 00 39 00 46 00 41 00 34 | .|.|.9.9.9.F.A.4
000000E0 | 00 41 00 44 00 A0 83 87 3B 01 00 03 80 02 FF FE | .A.D....;.......
000000F0 | FF 17 4E 00 6F 00 76 00 61 00 63 00 72 00 6F 00 | ..N.o.v.a.c.r.o.
00000100 | 6E 00 20 00 52 00 65 00 64 00 20 00 53 00 2D 00 | n. .R.e.d. .S.-.
00000110 | 32 00 47 00 7C 00 7C 00 30 00 30 00 30 00 30 00 | 2.G.|.|.0.0.0.0.
00000120 | FF FE FF 12 30 00 5A 00 6D 00 36 00 4A 00 52 00 | ....0.Z.m.6.J.R.
00000130 | 49 00 49 00 7C 00 7C 00 46 00 45 00 42 00 39 00 | I.I.|.|.F.E.B.9.
00000140 | 33 00 36 00 30 00 43 00 42 70 32 3C 01 00 00 00 | 3.6.0.C.Bp2<....
00000150 | 00 00 00 00 00 00 01 80 05 FF FE FF 06 46 00 30 | .............F.0
00000160 | 00 30 00 30 00 33 00 20 00 FF FE FF 08 30 00 5A | .0.0.3. .....0.Z
00000170 | 00 6C 00 63 00 41 00 6C 00 50 00 4D 00 02 00 00 | .l.c.A.l.P.M....
00000180 | 00 01 00 00 00 C8 42 00 00 00 00 00 00 00 00 00 | ......B.........
00000190 | 00 00 00 00 00 00 00 57 29 51 8E F2 3F E6 40 FF | .......W)Q..?.@.
000001A0 | FE FF 00 98 36 D4 78 06 00 03 80 02 FF FE FF 15 | ....6.x.........
000001B0 | 41 00 76 00 69 00 74 00 65 00 72 00 61 00 20 00 | A.v.i.t.e.r.a. .
000001C0 | 52 00 6F 00 73 00 65 00 20 00 53 00 45 00 7C 00 | R.o.s.e. .S.E.|.
000001D0 | 7C 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 00 | |.0.0.0.0.....0.
000001E0 | 5A 00 6C 00 77 00 48 00 56 00 76 00 30 00 7C 00 | Z.l.w.H.V.v.0.|.
000001F0 | 7C 00 39 00 39 00 39 00 46 00 41 00 34 00 41 00 | |.9.9.9.F.A.4.A.
00000200 | 44 00 A6 26 29 3C 01 00 03 80 02 FF FE FF 1A 4E | D..&)<.........N
00000210 | 00 6F 00 76 00 61 00 63 00 72 00 6F 00 6E 00 20 | .o.v.a.c.r.o.n. 
00000220 | 00 59 00 65 00 6C 00 6C 00 6F 00 77 00 20 00 53 | .Y.e.l.l.o.w. .S
00000230 | 00 2D 00 33 00 52 00 7C 00 7C 00 30 00 30 00 30 | .-.3.R.|.|.0.0.0
00000240 | 00 30 00 FF FE FF 12 30 00 5A 00 6D 00 36 00 4A | .0.....0.Z.m.6.J
00000250 | 00 4E 00 6C 00 30 00 7C 00 7C 00 44 00 46 00 33 | .N.l.0.|.|.D.F.3
00000260 | 00 32 00 30 00 41 00 35 00 35 00 02 11 87 3B 01 | .2.0.A.5.5....;.
00000270 | 00 00 00 00 00 00 00 00 00 01 80 05 FF FE FF 06 | ................
00000280 | 46 00 30 00 30 00 30 00 32 00 20 00 FF FE FF 08 | F.0.0.0.2. .....
00000290 | 30 00 5A 00 6C 00 63 00 41 00 6C 00 50 00 4D 00 | 0.Z.l.c.A.l.P.M.
000002A0 | 02 00 00 00 01 00 00 00 C8 42 00 00 00 00 00 00 | .........B......
000002B0 | 00 00 00 00 00 00 00 00 00 00 18 56 3F 93 34 40 | ...........V?.4@
000002C0 | E6 40 FF FE FF 00 98 36 D4 78 06 00 03 80 02 FF | .@.....6.x......
000002D0 | FE FF 15 41 00 76 00 69 00 74 00 65 00 72 00 61 | ...A.v.i.t.e.r.a
000002E0 | 00 20 00 52 00 6F 00 73 00 65 00 20 00 53 00 45 | . .R.o.s.e. .S.E
000002F0 | 00 7C 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF | .|.|.0.0.0.0....
00000300 | 12 30 00 5A 00 6C 00 77 00 48 00 56 00 76 00 30 | .0.Z.l.w.H.V.v.0
00000310 | 00 7C 00 7C 00 39 00 39 00 39 00 46 00 41 00 34 | .|.|.9.9.9.F.A.4
00000320 | 00 41 00 44 00 70 89 27 3C 01 00 03 80 02 FF FE | .A.D.p.'<.......
00000330 | FF 15 41 00 76 00 69 00 74 00 65 00 72 00 61 00 | ..A.v.i.t.e.r.a.
00000340 | 20 00 47 00 6F 00 6C 00 64 00 20 00 53 00 45 00 |  .G.o.l.d. .S.E.
00000350 | 7C 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF 12 | |.|.0.0.0.0.....
00000360 | 30 00 5A 00 6C 00 77 00 48 00 5A 00 4B 00 49 00 | 0.Z.l.w.H.Z.K.I.
00000370 | 7C 00 7C 00 34 00 45 00 38 00 37 00 41 00 35 00 | |.|.4.E.8.7.A.5.
00000380 | 37 00 45 00 5D D4 6B 3B 01 00 00 00 00 00 00 00 | 7.E.].k;........
00000390 | 00 00 00 00                                     | ....



================================================================================
| Analisis untuk Record #6
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0A 43 00 6F 00 72 00 72 00 65 00 63 | .....C.o.r.r.e.c
00000010 | 00 74 00 69 00 6F 00 6E 00 01 00 04 00 FF FF 01 | .t.i.o.n........
00000020 | 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE FF 0C | ...CFormula.....
00000030 | 52 00 65 00 73 00 65 00 70 00 20 00 58 00 2D 00 | R.e.s.e.p. .X.-.
00000040 | 52 00 69 00 74 00 65 00 FF FE FF 08 30 00 5A 00 | R.i.t.e.....0.Z.
00000050 | 6C 00 63 00 41 00 6C 00 50 00 4D 00 01 00 00 00 | l.c.A.l.P.M.....
00000060 | 01 00 00 00 C8 42 02 00 00 00 05 00 00 00 01 00 | .....B..........
00000070 | 00 00 00 00 00 00 A9 D6 AE B1 4A 38 E6 40 FF FE | ..........J8.@..
00000080 | FF 00 98 36 D4 78 06 00 FF FF 01 00 0A 00 43 44 | ...6.x........CD
00000090 | 79 65 41 6D 6F 75 6E 74 02 FF FE FF 11 42 00 6C | yeAmount.....B.l
000000A0 | 00 61 00 63 00 6B 00 20 00 45 00 44 00 4E 00 2D | .a.c.k. .E.D.N.-
000000B0 | 00 31 00 7C 00 7C 00 30 00 30 00 30 00 30 00 FF | .1.|.|.0.0.0.0..
000000C0 | FE FF 12 30 00 5A 00 6B 00 53 00 54 00 75 00 6D | ...0.Z.k.S.T.u.m
000000D0 | 00 30 00 7C 00 7C 00 31 00 39 00 42 00 44 00 37 | .0.|.|.1.9.B.D.7
000000E0 | 00 46 00 43 00 39 00 44 7B 0B 41 01 00 00 00 00 | .F.C.9.D{.A.....
000000F0 | 00 00 00 00 00 00 00 00 00 00 00 00 00          | .............



================================================================================
| Analisis untuk Record #7
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 00 00 04 00 00 | .a.t.e. .3......
00000020 | 00 00 00 00 00 00 00                            | .......



================================================================================
| Analisis untuk Record #8
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 06 46 00 30 00 30 00 30 00 31 00 20 00 FF FE | ..F.0.0.0.1. ...
00000040 | FF 08 30 00 5A 00 6C 00 63 00 41 00 6C 00 50 00 | ..0.Z.l.c.A.l.P.
00000050 | 4D 00 03 00 00 00 01 00 00 00 C8 42 00 00 00 00 | M..........B....
00000060 | 00 00 00 00 00 00 00 00 00 00 00 00 79 40 B2 8E | ............y@..
00000070 | 0A 3B E6 40 FF FE FF 00 98 36 D4 78 06 00 FF FF | .;.@.....6.x....
00000080 | 01 00 0A 00 43 44 79 65 41 6D 6F 75 6E 74 02 FF | ....CDyeAmount..
00000090 | FE FF 25 32 00 32 00 30 00 38 00 32 00 34 00 5F | ..%2.2.0.8.2.4._
000000A0 | 00 49 00 2E 00 42 00 5F 00 53 00 69 00 6E 00 61 | .I...B._.S.i.n.a
000000B0 | 00 72 00 63 00 69 00 6F 00 6E 00 20 00 59 00 65 | .r.c.i.o.n. .Y.e
000000C0 | 00 6C 00 6C 00 6F 00 77 00 20 00 53 00 4B 00 52 | .l.l.o.w. .S.K.R
000000D0 | 00 7C 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF | .|.|.0.0.0.0....
000000E0 | 12 30 00 5A 00 6C 00 79 00 4F 00 78 00 39 00 30 | .0.Z.l.y.O.x.9.0
000000F0 | 00 7C 00 7C 00 37 00 39 00 38 00 36 00 32 00 36 | .|.|.7.9.8.6.2.6
00000100 | 00 46 00 42 00 77 72 95 3D 01 00 03 80 02 FF FE | .F.B.wr.=.......
00000110 | FF 24 32 00 32 00 30 00 38 00 32 00 34 00 5F 00 | .$2.2.0.8.2.4._.
00000120 | 49 00 42 00 5F 00 53 00 69 00 6E 00 61 00 72 00 | I.B._.S.i.n.a.r.
00000130 | 63 00 69 00 6F 00 6E 00 20 00 52 00 65 00 64 00 | c.i.o.n. .R.e.d.
00000140 | 20 00 53 00 4B 00 42 00 5F 00 44 00 44 00 7C 00 |  .S.K.B._.D.D.|.
00000150 | 7C 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 00 | |.0.0.0.0.....0.
00000160 | 5A 00 6C 00 7A 00 41 00 61 00 70 00 30 00 7C 00 | Z.l.z.A.a.p.0.|.
00000170 | 7C 00 33 00 38 00 31 00 42 00 46 00 45 00 32 00 | |.3.8.1.B.F.E.2.
00000180 | 46 00 2A 19 1E 3D 01 00 03 80 02 FF FE FF 22 53 | F.*..=........"S
00000190 | 00 69 00 6E 00 61 00 72 00 63 00 69 00 6F 00 6E | .i.n.a.r.c.i.o.n
000001A0 | 00 20 00 4E 00 61 00 76 00 79 00 20 00 42 00 6C | . .N.a.v.y. .B.l
000001B0 | 00 75 00 65 00 20 00 53 00 4B 00 46 00 2D 00 42 | .u.e. .S.K.F.-.B
000001C0 | 00 6C 00 75 00 65 00 7C 00 7C 00 30 00 30 00 30 | .l.u.e.|.|.0.0.0
000001D0 | 00 30 00 FF FE FF 12 30 00 5A 00 6C 00 7A 00 41 | .0.....0.Z.l.z.A
000001E0 | 00 6B 00 4C 00 62 00 7C 00 7C 00 42 00 36 00 43 | .k.L.b.|.|.B.6.C
000001F0 | 00 36 00 46 00 35 00 43 00 44 00 BF D6 8A 3D 01 | .6.F.5.C.D....=.
00000200 | 00 00 00 00 00 00 00 00 00 00 00 00 00          | .............



================================================================================
| Analisis untuk Record #9
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 06 46 00 30 00 30 00 31 00 30 00 20 00 FF FE | ..F.0.0.1.0. ...
00000040 | FF 08 30 00 5C 00 58 00 32 00 46 00 5B 00 67 00 | ..0.\.X.2.F.[.g.
00000050 | 35 00 03 00 00 00 01 00 00 00 C8 42 00 00 00 00 | 5..........B....
00000060 | 00 00 00 00 00 00 00 00 00 00 00 00 97 F1 A1 27 | ...............'
00000070 | CD 5A E6 40 FF FE FF 00 AD 6D 0F C4 06 00 FF FF | .Z.@.....m......
00000080 | 01 00 0A 00 43 44 79 65 41 6D 6F 75 6E 74 02 FF | ....CDyeAmount..
00000090 | FE FF 1B 43 00 32 00 34 00 2D 00 53 00 69 00 6E | ...C.2.4.-.S.i.n
000000A0 | 00 61 00 72 00 63 00 69 00 6F 00 6E 00 20 00 52 | .a.r.c.i.o.n. .R
000000B0 | 00 65 00 64 00 20 00 53 00 4B 00 42 00 7C 00 7C | .e.d. .S.K.B.|.|
000000C0 | 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A | .0.0.0.0.....0.Z
000000D0 | 00 6E 00 41 00 4F 00 3C 00 6F 00 62 00 7C 00 7C | .n.A.O.<.o.b.|.|
000000E0 | 00 35 00 33 00 34 00 34 00 36 00 41 00 36 00 36 | .5.3.4.4.6.A.6.6
000000F0 | 00 AF 98 1A 3D 01 00 03 80 02 FF FE FF 1E 43 00 | ....=.........C.
00000100 | 32 00 34 00 2D 00 53 00 69 00 6E 00 61 00 72 00 | 2.4.-.S.i.n.a.r.
00000110 | 63 00 69 00 6F 00 6E 00 20 00 59 00 65 00 6C 00 | c.i.o.n. .Y.e.l.
00000120 | 6C 00 6F 00 77 00 20 00 53 00 4B 00 52 00 7C 00 | l.o.w. .S.K.R.|.
00000130 | 7C 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 00 | |.0.0.0.0.....0.
00000140 | 5A 00 6E 00 41 00 4F 00 3B 00 59 00 49 00 7C 00 | Z.n.A.O.;.Y.I.|.
00000150 | 7C 00 31 00 38 00 34 00 39 00 43 00 44 00 37 00 | |.1.8.4.9.C.D.7.
00000160 | 33 00 AC 07 1D 3E 01 00 03 80 02 FF FE FF 19 43 | 3....>.........C
00000170 | 00 32 00 34 00 2D 00 53 00 75 00 6E 00 66 00 69 | .2.4.-.S.u.n.f.i
00000180 | 00 78 00 20 00 42 00 6C 00 75 00 65 00 20 00 53 | .x. .B.l.u.e. .S
00000190 | 00 53 00 52 00 7C 00 7C 00 30 00 30 00 30 00 30 | .S.R.|.|.0.0.0.0
000001A0 | 00 FF FE FF 12 30 00 5A 00 6E 00 41 00 4F 00 66 | .....0.Z.n.A.O.f
000001B0 | 00 3E 00 62 00 7C 00 7C 00 38 00 36 00 32 00 42 | .>.b.|.|.8.6.2.B
000001C0 | 00 37 00 38 00 43 00 38 00 CB A7 7F 3D 01 00 00 | .7.8.C.8....=...
000001D0 | 00 00 00 00 00 00 00 00 00 00 00                | ...........



================================================================================
| Analisis untuk Record #10
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 07 57 00 6F 00 72 00 6B 00 69 00 6E | .....W.o.r.k.i.n
00000010 | 00 67 00 01 00 04 00 FF FF 01 00 08 00 43 46 6F | .g...........CFo
00000020 | 72 6D 75 6C 61 05 FF FE FF 06 46 00 30 00 30 00 | rmula.....F.0.0.
00000030 | 30 00 31 00 20 00 FF FE FF 08 30 00 5A 00 6E 00 | 0.1. .....0.Z.n.
00000040 | 39 00 43 00 61 00 5F 00 4D 00 02 00 00 00 01 00 | 9.C.a._.M.......
00000050 | 00 00 C8 42 00 00 00 00 00 00 00 00 00 00 00 00 | ...B............
00000060 | 00 00 00 00 32 54 76 18 F2 3E E6 40 FF FE FF 00 | ....2Tv..>.@....
00000070 | A9 65 E0 52 06 00 FF FF 01 00 0A 00 43 44 79 65 | .e.R........CDye
00000080 | 41 6D 6F 75 6E 74 02 FF FE FF 1B 43 00 32 00 34 | Amount.....C.2.4
00000090 | 00 2D 00 53 00 69 00 6E 00 61 00 72 00 63 00 69 | .-.S.i.n.a.r.c.i
000000A0 | 00 6F 00 6E 00 20 00 52 00 65 00 64 00 20 00 53 | .o.n. .R.e.d. .S
000000B0 | 00 4B 00 42 00 7C 00 7C 00 30 00 30 00 30 00 30 | .K.B.|.|.0.0.0.0
000000C0 | 00 FF FE FF 12 30 00 5A 00 6E 00 41 00 4F 00 3C | .....0.Z.n.A.O.<
000000D0 | 00 6F 00 62 00 7C 00 7C 00 35 00 33 00 34 00 34 | .o.b.|.|.5.3.4.4
000000E0 | 00 36 00 41 00 36 00 36 00 98 BE 57 3A 01 00 03 | .6.A.6.6...W:...
000000F0 | 80 02 FF FE FF 1E 43 00 32 00 34 00 2D 00 53 00 | ......C.2.4.-.S.
00000100 | 69 00 6E 00 61 00 72 00 63 00 69 00 6F 00 6E 00 | i.n.a.r.c.i.o.n.
00000110 | 20 00 59 00 65 00 6C 00 6C 00 6F 00 77 00 20 00 |  .Y.e.l.l.o.w. .
00000120 | 53 00 4B 00 52 00 7C 00 7C 00 30 00 30 00 30 00 | S.K.R.|.|.0.0.0.
00000130 | 30 00 FF FE FF 12 30 00 5A 00 6E 00 41 00 4F 00 | 0.....0.Z.n.A.O.
00000140 | 3B 00 59 00 49 00 7C 00 7C 00 31 00 38 00 34 00 | ;.Y.I.|.|.1.8.4.
00000150 | 39 00 43 00 44 00 37 00 33 00 C4 79 B8 3C 01 00 | 9.C.D.7.3..y.<..
00000160 | 00 00 00 00 00 00 00 00 01 80 05 FF FE FF 0D 46 | ...............F
00000170 | 00 30 00 30 00 30 00 31 00 20 00 50 00 61 00 20 | .0.0.0.1. .P.a. 
00000180 | 00 45 00 6D 00 69 00 6C 00 FF FE FF 08 30 00 5A | .E.m.i.l.....0.Z
00000190 | 00 6E 00 39 00 43 00 61 00 5F 00 4D 00 02 00 00 | .n.9.C.a._.M....
000001A0 | 00 01 00 00 00 C8 42 00 00 00 00 00 00 00 00 00 | ......B.........
000001B0 | 00 00 00 00 00 00 00 BE 79 35 B1 0F 3F E6 40 FF | ........y5..?.@.
000001C0 | FE FF 00 A9 65 E0 52 06 00 03 80 02 FF FE FF 1B | ....e.R.........
000001D0 | 43 00 32 00 34 00 2D 00 53 00 69 00 6E 00 61 00 | C.2.4.-.S.i.n.a.
000001E0 | 72 00 63 00 69 00 6F 00 6E 00 20 00 52 00 65 00 | r.c.i.o.n. .R.e.
000001F0 | 64 00 20 00 53 00 4B 00 42 00 7C 00 7C 00 30 00 | d. .S.K.B.|.|.0.
00000200 | 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E 00 | 0.0.0.....0.Z.n.
00000210 | 41 00 4F 00 3C 00 6F 00 62 00 7C 00 7C 00 35 00 | A.O.<.o.b.|.|.5.
00000220 | 33 00 34 00 34 00 36 00 41 00 36 00 36 00 C9 D7 | 3.4.4.6.A.6.6...
00000230 | 57 3A 01 00 03 80 02 FF FE FF 1E 43 00 32 00 34 | W:.........C.2.4
00000240 | 00 2D 00 53 00 69 00 6E 00 61 00 72 00 63 00 69 | .-.S.i.n.a.r.c.i
00000250 | 00 6F 00 6E 00 20 00 59 00 65 00 6C 00 6C 00 6F | .o.n. .Y.e.l.l.o
00000260 | 00 77 00 20 00 53 00 4B 00 52 00 7C 00 7C 00 30 | .w. .S.K.R.|.|.0
00000270 | 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E | .0.0.0.....0.Z.n
00000280 | 00 41 00 4F 00 3B 00 59 00 49 00 7C 00 7C 00 31 | .A.O.;.Y.I.|.|.1
00000290 | 00 38 00 34 00 39 00 43 00 44 00 37 00 33 00 E1 | .8.4.9.C.D.7.3..
000002A0 | 79 B8 3C 01 00 00 00 00 00 00 00 00 00 00 00 00 | y.<.............
000002B0 | 00                                              | .



================================================================================
| Analisis untuk Record #11
================================================================================

Tidak ada data BLOB di kolom ALTERNATE_FORM3 untuk record ini.



================================================================================
| Analisis untuk Record #12
================================================================================

Tidak ada data BLOB di kolom ALTERNATE_FORM3 untuk record ini.



================================================================================
| Analisis untuk Record #13
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 06 46 00 30 00 30 00 30 00 37 00 20 00 FF FE | ..F.0.0.0.7. ...
00000040 | FF 08 30 00 5C 00 58 00 32 00 46 00 5B 00 67 00 | ..0.\.X.2.F.[.g.
00000050 | 35 00 03 00 00 00 01 00 00 00 C8 42 00 00 00 00 | 5..........B....
00000060 | 00 00 00 00 00 00 00 00 00 00 00 00 BB DC FE E0 | ................
00000070 | CC 5A E6 40 FF FE FF 00 AD 6D 0F C4 06 00 FF FF | .Z.@.....m......
00000080 | 01 00 0A 00 43 44 79 65 41 6D 6F 75 6E 74 02 FF | ....CDyeAmount..
00000090 | FE FF 1C 43 00 32 00 34 00 2D 00 53 00 69 00 6E | ...C.2.4.-.S.i.n
000000A0 | 00 61 00 72 00 63 00 69 00 6F 00 6E 00 20 00 4E | .a.r.c.i.o.n. .N
000000B0 | 00 61 00 76 00 79 00 20 00 53 00 4B 00 46 00 7C | .a.v.y. .S.K.F.|
000000C0 | 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 | .|.0.0.0.0.....0
000000D0 | 00 5A 00 6E 00 41 00 4F 00 3B 00 3E 00 49 00 7C | .Z.n.A.O.;.>.I.|
000000E0 | 00 7C 00 30 00 35 00 42 00 37 00 34 00 39 00 31 | .|.0.5.B.7.4.9.1
000000F0 | 00 31 00 92 BD 8C 3D 01 00 03 80 02 FF FE FF 1B | .1....=.........
00000100 | 43 00 32 00 34 00 2D 00 53 00 69 00 6E 00 61 00 | C.2.4.-.S.i.n.a.
00000110 | 72 00 63 00 69 00 6F 00 6E 00 20 00 52 00 65 00 | r.c.i.o.n. .R.e.
00000120 | 64 00 20 00 53 00 4B 00 42 00 7C 00 7C 00 30 00 | d. .S.K.B.|.|.0.
00000130 | 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E 00 | 0.0.0.....0.Z.n.
00000140 | 41 00 4F 00 3C 00 6F 00 62 00 7C 00 7C 00 35 00 | A.O.<.o.b.|.|.5.
00000150 | 33 00 34 00 34 00 36 00 41 00 36 00 36 00 8E 83 | 3.4.4.6.A.6.6...
00000160 | C6 3C 01 00 03 80 02 FF FE FF 1E 43 00 32 00 34 | .<.........C.2.4
00000170 | 00 2D 00 53 00 69 00 6E 00 61 00 72 00 63 00 69 | .-.S.i.n.a.r.c.i
00000180 | 00 6F 00 6E 00 20 00 59 00 65 00 6C 00 6C 00 6F | .o.n. .Y.e.l.l.o
00000190 | 00 77 00 20 00 53 00 4B 00 52 00 7C 00 7C 00 30 | .w. .S.K.R.|.|.0
000001A0 | 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E | .0.0.0.....0.Z.n
000001B0 | 00 41 00 4F 00 3B 00 59 00 49 00 7C 00 7C 00 31 | .A.O.;.Y.I.|.|.1
000001C0 | 00 38 00 34 00 39 00 43 00 44 00 37 00 33 00 71 | .8.4.9.C.D.7.3.q
000001D0 | F9 56 3D 01 00 00 00 00 00 00 00 00 00 00 00 00 | .V=.............
000001E0 | 00                                              | .



================================================================================
| Analisis untuk Record #14
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 02 4F 00 52 00 FF FE FF 08 30 00 5A 00 6C 00 | ..O.R.....0.Z.l.
00000040 | 63 00 41 00 6C 00 50 00 4D 00 03 00 00 00 01 00 | c.A.l.P.M.......
00000050 | 00 00 C8 42 00 00 00 00 00 00 00 00 00 00 00 00 | ...B............
00000060 | 00 00 00 00 CE A0 C8 C5 B2 5D E6 40 FF FE FF 00 | .........].@....
00000070 | 98 36 D4 78 06 00 FF FF 01 00 0A 00 43 44 79 65 | .6.x........CDye
00000080 | 41 6D 6F 75 6E 74 02 FF FE FF 17 53 00 69 00 6E | Amount.....S.i.n
00000090 | 00 61 00 72 00 63 00 69 00 6F 00 6E 00 20 00 52 | .a.r.c.i.o.n. .R
000000A0 | 00 65 00 64 00 20 00 53 00 4B 00 42 00 7C 00 7C | .e.d. .S.K.B.|.|
000000B0 | 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A | .0.0.0.0.....0.Z
000000C0 | 00 6E 00 39 00 52 00 35 00 33 00 30 00 7C 00 7C | .n.9.R.5.3.0.|.|
000000D0 | 00 38 00 43 00 37 00 45 00 46 00 36 00 39 00 45 | .8.C.7.E.F.6.9.E
000000E0 | 00 F7 75 60 3D 01 00 03 80 02 FF FE FF 1A 53 00 | ..u`=.........S.
000000F0 | 69 00 6E 00 61 00 72 00 63 00 69 00 6F 00 6E 00 | i.n.a.r.c.i.o.n.
00000100 | 20 00 59 00 65 00 6C 00 6C 00 6F 00 77 00 20 00 |  .Y.e.l.l.o.w. .
00000110 | 53 00 4B 00 52 00 7C 00 7C 00 30 00 30 00 30 00 | S.K.R.|.|.0.0.0.
00000120 | 30 00 FF FE FF 12 30 00 5A 00 6E 00 35 00 51 00 | 0.....0.Z.n.5.Q.
00000130 | 58 00 79 00 62 00 7C 00 7C 00 37 00 37 00 38 00 | X.y.b.|.|.7.7.8.
00000140 | 41 00 38 00 35 00 37 00 41 00 47 72 79 3D 01 00 | A.8.5.7.A.Gry=..
00000150 | 03 80 02 FF FE FF 18 53 00 69 00 6E 00 61 00 72 | .......S.i.n.a.r
00000160 | 00 63 00 69 00 6F 00 6E 00 20 00 4E 00 61 00 76 | .c.i.o.n. .N.a.v
00000170 | 00 79 00 20 00 53 00 4B 00 46 00 7C 00 7C 00 30 | .y. .S.K.F.|.|.0
00000180 | 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E | .0.0.0.....0.Z.n
00000190 | 00 35 00 53 00 5C 00 55 00 30 00 7C 00 7C 00 32 | .5.S.\.U.0.|.|.2
000001A0 | 00 42 00 42 00 43 00 44 00 33 00 37 00 32 00 DE | .B.B.C.D.3.7.2..
000001B0 | 93 07 3D 01 00 00 00 00 00 00 00 00 00 00 00 00 | ..=.............
000001C0 | 00                                              | .



================================================================================
| Analisis untuk Record #15
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 04 30 00 52 00 2D 00 58 00 FF FE FF 08 30 00 | ..0.R.-.X.....0.
00000040 | 5A 00 6C 00 63 00 41 00 6C 00 50 00 4D 00 03 00 | Z.l.c.A.l.P.M...
00000050 | 00 00 01 00 00 00 C8 42 00 00 00 00 00 00 00 00 | .......B........
00000060 | 00 00 00 00 00 00 00 00 8C 25 BF 18 B2 5D E6 40 | .........%...].@
00000070 | FF FE FF 00 98 36 D4 78 06 00 FF FF 01 00 0A 00 | .....6.x........
00000080 | 43 44 79 65 41 6D 6F 75 6E 74 02 FF FE FF 17 53 | CDyeAmount.....S
00000090 | 00 69 00 6E 00 61 00 72 00 63 00 69 00 6F 00 6E | .i.n.a.r.c.i.o.n
000000A0 | 00 20 00 52 00 65 00 64 00 20 00 53 00 4B 00 42 | . .R.e.d. .S.K.B
000000B0 | 00 7C 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF | .|.|.0.0.0.0....
000000C0 | 12 30 00 5A 00 6E 00 39 00 52 00 35 00 33 00 30 | .0.Z.n.9.R.5.3.0
000000D0 | 00 7C 00 7C 00 38 00 43 00 37 00 45 00 46 00 36 | .|.|.8.C.7.E.F.6
000000E0 | 00 39 00 45 00 25 75 02 3E 01 00 03 80 02 FF FE | .9.E.%u.>.......
000000F0 | FF 1A 53 00 69 00 6E 00 61 00 72 00 63 00 69 00 | ..S.i.n.a.r.c.i.
00000100 | 6F 00 6E 00 20 00 59 00 65 00 6C 00 6C 00 6F 00 | o.n. .Y.e.l.l.o.
00000110 | 77 00 20 00 53 00 4B 00 52 00 7C 00 7C 00 30 00 | w. .S.K.R.|.|.0.
00000120 | 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E 00 | 0.0.0.....0.Z.n.
00000130 | 35 00 51 00 58 00 79 00 62 00 7C 00 7C 00 37 00 | 5.Q.X.y.b.|.|.7.
00000140 | 37 00 38 00 41 00 38 00 35 00 37 00 41 00 00 91 | 7.8.A.8.5.7.A...
00000150 | FE 3D 01 00 03 80 02 FF FE FF 18 53 00 69 00 6E | .=.........S.i.n
00000160 | 00 61 00 72 00 63 00 69 00 6F 00 6E 00 20 00 4E | .a.r.c.i.o.n. .N
00000170 | 00 61 00 76 00 79 00 20 00 53 00 4B 00 46 00 7C | .a.v.y. .S.K.F.|
00000180 | 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 | .|.0.0.0.0.....0
00000190 | 00 5A 00 6E 00 35 00 53 00 5C 00 55 00 30 00 7C | .Z.n.5.S.\.U.0.|
000001A0 | 00 7C 00 32 00 42 00 42 00 43 00 44 00 33 00 37 | .|.2.B.B.C.D.3.7
000001B0 | 00 32 00 9A 77 9C 3C 01 00 00 00 00 00 00 00 00 | .2..w.<.........
000001C0 | 00 00 00 00 00                                  | .....



================================================================================
| Analisis untuk Record #16
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 06 46 00 30 00 30 00 30 00 32 00 20 00 FF FE | ..F.0.0.0.2. ...
00000040 | FF 08 30 00 5A 00 6C 00 63 00 41 00 6C 00 50 00 | ..0.Z.l.c.A.l.P.
00000050 | 4D 00 03 00 00 00 01 00 00 00 C8 42 00 00 00 00 | M..........B....
00000060 | 00 00 00 00 00 00 00 00 00 00 00 00 EB 5C 79 00 | .............\y.
00000070 | D3 41 E6 40 FF FE FF 00 98 36 D4 78 06 00 FF FF | .A.@.....6.x....
00000080 | 01 00 0A 00 43 44 79 65 41 6D 6F 75 6E 74 02 FF | ....CDyeAmount..
00000090 | FE FF 1A 41 00 76 00 69 00 74 00 65 00 72 00 61 | ...A.v.i.t.e.r.a
000000A0 | 00 20 00 4C 00 69 00 67 00 68 00 74 00 20 00 52 | . .L.i.g.h.t. .R
000000B0 | 00 65 00 64 00 20 00 53 00 45 00 7C 00 7C 00 30 | .e.d. .S.E.|.|.0
000000C0 | 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6C | .0.0.0.....0.Z.l
000000D0 | 00 77 00 48 00 55 00 55 00 30 00 7C 00 7C 00 32 | .w.H.U.U.0.|.|.2
000000E0 | 00 35 00 38 00 36 00 46 00 30 00 33 00 34 00 86 | .5.8.6.F.0.3.4..
000000F0 | 22 EF 3B 01 00 03 80 02 FF FE FF 15 41 00 76 00 | ".;.........A.v.
00000100 | 69 00 74 00 65 00 72 00 61 00 20 00 47 00 6F 00 | i.t.e.r.a. .G.o.
00000110 | 6C 00 64 00 20 00 53 00 45 00 7C 00 7C 00 30 00 | l.d. .S.E.|.|.0.
00000120 | 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6C 00 | 0.0.0.....0.Z.l.
00000130 | 77 00 48 00 5A 00 4B 00 49 00 7C 00 7C 00 34 00 | w.H.Z.K.I.|.|.4.
00000140 | 45 00 38 00 37 00 41 00 35 00 37 00 45 00 3E 24 | E.8.7.A.5.7.E.>$
00000150 | B2 3C 01 00 03 80 02 FF FE FF 1B 41 00 76 00 69 | .<.........A.v.i
00000160 | 00 74 00 65 00 72 00 61 00 20 00 4C 00 69 00 67 | .t.e.r.a. .L.i.g
00000170 | 00 68 00 74 00 20 00 42 00 6C 00 75 00 65 00 20 | .h.t. .B.l.u.e. 
00000180 | 00 53 00 45 00 7C 00 7C 00 30 00 30 00 30 00 30 | .S.E.|.|.0.0.0.0
00000190 | 00 FF FE FF 12 30 00 5A 00 6C 00 77 00 48 00 5A | .....0.Z.l.w.H.Z
000001A0 | 00 68 00 62 00 7C 00 7C 00 32 00 44 00 37 00 33 | .h.b.|.|.2.D.7.3
000001B0 | 00 34 00 36 00 30 00 35 00 04 27 86 3D 01 00 00 | .4.6.0.5..'.=...
000001C0 | 00 00 00 00 00 00 00 00 00 00 00                | ...........



================================================================================
| Analisis untuk Record #17
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 06 46 00 30 00 30 00 30 00 35 00 20 00 FF FE | ..F.0.0.0.5. ...
00000040 | FF 08 30 00 5A 00 6C 00 63 00 41 00 6C 00 50 00 | ..0.Z.l.c.A.l.P.
00000050 | 4D 00 03 00 00 00 01 00 00 00 C8 42 00 00 00 00 | M..........B....
00000060 | 00 00 00 00 00 00 00 00 00 00 00 00 B9 FD 41 06 | ..............A.
00000070 | 3E 5A E6 40 FF FE FF 00 98 36 D4 78 06 00 FF FF | >Z.@.....6.x....
00000080 | 01 00 0A 00 43 44 79 65 41 6D 6F 75 6E 74 02 FF | ....CDyeAmount..
00000090 | FE FF 1C 43 00 32 00 34 00 2D 00 53 00 69 00 6E | ...C.2.4.-.S.i.n
000000A0 | 00 61 00 72 00 63 00 69 00 6F 00 6E 00 20 00 4E | .a.r.c.i.o.n. .N
000000B0 | 00 61 00 76 00 79 00 20 00 53 00 4B 00 46 00 7C | .a.v.y. .S.K.F.|
000000C0 | 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 | .|.0.0.0.0.....0
000000D0 | 00 5A 00 6E 00 41 00 4F 00 3B 00 3E 00 49 00 7C | .Z.n.A.O.;.>.I.|
000000E0 | 00 7C 00 30 00 35 00 42 00 37 00 34 00 39 00 31 | .|.0.5.B.7.4.9.1
000000F0 | 00 31 00 C3 BB 19 3E 01 00 03 80 02 FF FE FF 1B | .1....>.........
00000100 | 43 00 32 00 34 00 2D 00 53 00 69 00 6E 00 61 00 | C.2.4.-.S.i.n.a.
00000110 | 72 00 63 00 69 00 6F 00 6E 00 20 00 52 00 65 00 | r.c.i.o.n. .R.e.
00000120 | 64 00 20 00 53 00 4B 00 42 00 7C 00 7C 00 30 00 | d. .S.K.B.|.|.0.
00000130 | 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E 00 | 0.0.0.....0.Z.n.
00000140 | 41 00 4F 00 3C 00 6F 00 62 00 7C 00 7C 00 35 00 | A.O.<.o.b.|.|.5.
00000150 | 33 00 34 00 34 00 36 00 41 00 36 00 36 00 B4 C5 | 3.4.4.6.A.6.6...
00000160 | FA 3C 01 00 03 80 02 FF FE FF 1E 43 00 32 00 34 | .<.........C.2.4
00000170 | 00 2D 00 53 00 69 00 6E 00 61 00 72 00 63 00 69 | .-.S.i.n.a.r.c.i
00000180 | 00 6F 00 6E 00 20 00 59 00 65 00 6C 00 6C 00 6F | .o.n. .Y.e.l.l.o
00000190 | 00 77 00 20 00 53 00 4B 00 52 00 7C 00 7C 00 30 | .w. .S.K.R.|.|.0
000001A0 | 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E | .0.0.0.....0.Z.n
000001B0 | 00 41 00 4F 00 3B 00 59 00 49 00 7C 00 7C 00 31 | .A.O.;.Y.I.|.|.1
000001C0 | 00 38 00 34 00 39 00 43 00 44 00 37 00 33 00 A2 | .8.4.9.C.D.7.3..
000001D0 | DB 45 3E 01 00 00 00 00 00 00 00 01 80 05 FF FE | .E>.............
000001E0 | FF 06 46 00 30 00 30 00 30 00 33 00 20 00 FF FE | ..F.0.0.0.3. ...
000001F0 | FF 08 30 00 5A 00 6C 00 63 00 41 00 6C 00 50 00 | ..0.Z.l.c.A.l.P.
00000200 | 4D 00 03 00 00 00 01 00 00 00 C8 42 00 00 00 00 | M..........B....
00000210 | 00 00 00 00 00 00 00 00 00 00 00 00 05 7C F3 2A | .............|.*
00000220 | BC 5A E6 40 FF FE FF 00 98 36 D4 78 06 00 03 80 | .Z.@.....6.x....
00000230 | 02 FF FE FF 1C 43 00 32 00 34 00 2D 00 53 00 69 | .....C.2.4.-.S.i
00000240 | 00 6E 00 61 00 72 00 63 00 69 00 6F 00 6E 00 20 | .n.a.r.c.i.o.n. 
00000250 | 00 4E 00 61 00 76 00 79 00 20 00 53 00 4B 00 46 | .N.a.v.y. .S.K.F
00000260 | 00 7C 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF | .|.|.0.0.0.0....
00000270 | 12 30 00 5A 00 6E 00 41 00 4F 00 3B 00 3E 00 49 | .0.Z.n.A.O.;.>.I
00000280 | 00 7C 00 7C 00 30 00 35 00 42 00 37 00 34 00 39 | .|.|.0.5.B.7.4.9
00000290 | 00 31 00 31 00 C3 BB 19 3E 01 00 03 80 02 FF FE | .1.1....>.......
000002A0 | FF 1B 43 00 32 00 34 00 2D 00 53 00 69 00 6E 00 | ..C.2.4.-.S.i.n.
000002B0 | 61 00 72 00 63 00 69 00 6F 00 6E 00 20 00 52 00 | a.r.c.i.o.n. .R.
000002C0 | 65 00 64 00 20 00 53 00 4B 00 42 00 7C 00 7C 00 | e.d. .S.K.B.|.|.
000002D0 | 30 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 | 0.0.0.0.....0.Z.
000002E0 | 6E 00 41 00 4F 00 3C 00 6F 00 62 00 7C 00 7C 00 | n.A.O.<.o.b.|.|.
000002F0 | 35 00 33 00 34 00 34 00 36 00 41 00 36 00 36 00 | 5.3.4.4.6.A.6.6.
00000300 | B2 C5 FA 3C 01 00 03 80 02 FF FE FF 1E 43 00 32 | ...<.........C.2
00000310 | 00 34 00 2D 00 53 00 69 00 6E 00 61 00 72 00 63 | .4.-.S.i.n.a.r.c
00000320 | 00 69 00 6F 00 6E 00 20 00 59 00 65 00 6C 00 6C | .i.o.n. .Y.e.l.l
00000330 | 00 6F 00 77 00 20 00 53 00 4B 00 52 00 7C 00 7C | .o.w. .S.K.R.|.|
00000340 | 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A | .0.0.0.0.....0.Z
00000350 | 00 6E 00 41 00 4F 00 3B 00 59 00 49 00 7C 00 7C | .n.A.O.;.Y.I.|.|
00000360 | 00 31 00 38 00 34 00 39 00 43 00 44 00 37 00 33 | .1.8.4.9.C.D.7.3
00000370 | 00 9D DB 45 3E 01 00 00 00 00 00 00 00 00 00 00 | ...E>...........
00000380 | 00                                              | .



================================================================================
| Analisis untuk Record #18
================================================================================

Tidak ada data BLOB di kolom ALTERNATE_FORM3 untuk record ini.



================================================================================
| Analisis untuk Record #19
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 06 46 00 30 00 30 00 30 00 35 00 20 00 FF FE | ..F.0.0.0.5. ...
00000040 | FF 08 30 00 5C 00 58 00 32 00 46 00 5B 00 67 00 | ..0.\.X.2.F.[.g.
00000050 | 35 00 03 00 00 00 01 00 00 00 C8 42 00 00 00 00 | 5..........B....
00000060 | 00 00 00 00 00 00 00 00 00 00 00 00 2D EE 04 31 | ............-..1
00000070 | CC 5A E6 40 FF FE FF 00 AD 6D 0F C4 06 00 FF FF | .Z.@.....m......
00000080 | 01 00 0A 00 43 44 79 65 41 6D 6F 75 6E 74 02 FF | ....CDyeAmount..
00000090 | FE FF 1C 43 00 32 00 34 00 2D 00 53 00 69 00 6E | ...C.2.4.-.S.i.n
000000A0 | 00 61 00 72 00 63 00 69 00 6F 00 6E 00 20 00 4E | .a.r.c.i.o.n. .N
000000B0 | 00 61 00 76 00 79 00 20 00 53 00 4B 00 46 00 7C | .a.v.y. .S.K.F.|
000000C0 | 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 | .|.0.0.0.0.....0
000000D0 | 00 5A 00 6E 00 41 00 4F 00 3B 00 3E 00 49 00 7C | .Z.n.A.O.;.>.I.|
000000E0 | 00 7C 00 30 00 35 00 42 00 37 00 34 00 39 00 31 | .|.0.5.B.7.4.9.1
000000F0 | 00 31 00 7B 76 EB 3E 01 00 03 80 02 FF FE FF 1B | .1.{v.>.........
00000100 | 43 00 32 00 34 00 2D 00 53 00 69 00 6E 00 61 00 | C.2.4.-.S.i.n.a.
00000110 | 72 00 63 00 69 00 6F 00 6E 00 20 00 52 00 65 00 | r.c.i.o.n. .R.e.
00000120 | 64 00 20 00 53 00 4B 00 42 00 7C 00 7C 00 30 00 | d. .S.K.B.|.|.0.
00000130 | 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E 00 | 0.0.0.....0.Z.n.
00000140 | 41 00 4F 00 3C 00 6F 00 62 00 7C 00 7C 00 35 00 | A.O.<.o.b.|.|.5.
00000150 | 33 00 34 00 34 00 36 00 41 00 36 00 36 00 FC A6 | 3.4.4.6.A.6.6...
00000160 | 8B 40 01 00 03 80 02 FF FE FF 1E 43 00 32 00 34 | .@.........C.2.4
00000170 | 00 2D 00 53 00 69 00 6E 00 61 00 72 00 63 00 69 | .-.S.i.n.a.r.c.i
00000180 | 00 6F 00 6E 00 20 00 59 00 65 00 6C 00 6C 00 6F | .o.n. .Y.e.l.l.o
00000190 | 00 77 00 20 00 53 00 4B 00 52 00 7C 00 7C 00 30 | .w. .S.K.R.|.|.0
000001A0 | 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E | .0.0.0.....0.Z.n
000001B0 | 00 41 00 4F 00 3B 00 59 00 49 00 7C 00 7C 00 31 | .A.O.;.Y.I.|.|.1
000001C0 | 00 38 00 34 00 39 00 43 00 44 00 37 00 33 00 2E | .8.4.9.C.D.7.3..
000001D0 | E2 0A 40 01 00 00 00 00 00 00 00 00 00 00 00 00 | ..@.............
000001E0 | 00                                              | .



================================================================================
| Analisis untuk Record #20
================================================================================

Offset(h) | Hex                                             | ASCII
----------|-------------------------------------------------|----------------
00000000 | 01 FF FE FF 0B 41 00 6C 00 74 00 65 00 72 00 6E | .....A.l.t.e.r.n
00000010 | 00 61 00 74 00 65 00 20 00 33 00 01 00 04 00 FF | .a.t.e. .3......
00000020 | FF 01 00 08 00 43 46 6F 72 6D 75 6C 61 05 FF FE | .....CFormula...
00000030 | FF 06 46 00 30 00 30 00 30 00 36 00 20 00 FF FE | ..F.0.0.0.6. ...
00000040 | FF 08 30 00 5A 00 6C 00 63 00 41 00 6C 00 50 00 | ..0.Z.l.c.A.l.P.
00000050 | 4D 00 03 00 00 00 01 00 00 00 C8 42 00 00 00 00 | M..........B....
00000060 | 00 00 00 00 00 00 00 00 00 00 00 00 B3 B8 13 44 | ...............D
00000070 | F3 5A E6 40 FF FE FF 00 98 36 D4 78 06 00 FF FF | .Z.@.....6.x....
00000080 | 01 00 0A 00 43 44 79 65 41 6D 6F 75 6E 74 02 FF | ....CDyeAmount..
00000090 | FE FF 1C 43 00 32 00 34 00 2D 00 53 00 69 00 6E | ...C.2.4.-.S.i.n
000000A0 | 00 61 00 72 00 63 00 69 00 6F 00 6E 00 20 00 4E | .a.r.c.i.o.n. .N
000000B0 | 00 61 00 76 00 79 00 20 00 53 00 4B 00 46 00 7C | .a.v.y. .S.K.F.|
000000C0 | 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 | .|.0.0.0.0.....0
000000D0 | 00 5A 00 6E 00 41 00 4F 00 3B 00 3E 00 49 00 7C | .Z.n.A.O.;.>.I.|
000000E0 | 00 7C 00 30 00 35 00 42 00 37 00 34 00 39 00 31 | .|.0.5.B.7.4.9.1
000000F0 | 00 31 00 D5 3E 3D 3F 01 00 03 80 02 FF FE FF 1B | .1..>=?.........
00000100 | 43 00 32 00 34 00 2D 00 53 00 69 00 6E 00 61 00 | C.2.4.-.S.i.n.a.
00000110 | 72 00 63 00 69 00 6F 00 6E 00 20 00 52 00 65 00 | r.c.i.o.n. .R.e.
00000120 | 64 00 20 00 53 00 4B 00 42 00 7C 00 7C 00 30 00 | d. .S.K.B.|.|.0.
00000130 | 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E 00 | 0.0.0.....0.Z.n.
00000140 | 41 00 4F 00 3C 00 6F 00 62 00 7C 00 7C 00 35 00 | A.O.<.o.b.|.|.5.
00000150 | 33 00 34 00 34 00 36 00 41 00 36 00 36 00 9A 78 | 3.4.4.6.A.6.6..x
00000160 | 07 3D 01 00 03 80 02 FF FE FF 1E 43 00 32 00 34 | .=.........C.2.4
00000170 | 00 2D 00 53 00 69 00 6E 00 61 00 72 00 63 00 69 | .-.S.i.n.a.r.c.i
00000180 | 00 6F 00 6E 00 20 00 59 00 65 00 6C 00 6C 00 6F | .o.n. .Y.e.l.l.o
00000190 | 00 77 00 20 00 53 00 4B 00 52 00 7C 00 7C 00 30 | .w. .S.K.R.|.|.0
000001A0 | 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 6E | .0.0.0.....0.Z.n
000001B0 | 00 41 00 4F 00 3B 00 59 00 49 00 7C 00 7C 00 31 | .A.O.;.Y.I.|.|.1
000001C0 | 00 38 00 34 00 39 00 43 00 44 00 37 00 33 00 A7 | .8.4.9.C.D.7.3..
000001D0 | 23 80 3C 01 00 00 00 00 00 00 00 01 80 05 FF FE | #.<.............
000001E0 | FF 06 46 00 30 00 30 00 30 00 32 00 20 00 FF FE | ..F.0.0.0.2. ...
000001F0 | FF 08 30 00 5C 00 54 00 3B 00 51 00 57 00 53 00 | ..0.\.T.;.Q.W.S.
00000200 | 53 00 03 00 00 00 01 00 00 00 C8 42 00 00 00 00 | S..........B....
00000210 | 00 00 00 00 00 00 00 00 00 00 00 00 77 82 38 59 | ............w.8Y
00000220 | F3 5A E6 40 FF FE FF 00 57 89 11 83 06 00 03 80 | .Z.@....W.......
00000230 | 02 FF FE FF 1C 43 00 32 00 34 00 2D 00 53 00 69 | .....C.2.4.-.S.i
00000240 | 00 6E 00 61 00 72 00 63 00 69 00 6F 00 6E 00 20 | .n.a.r.c.i.o.n. 
00000250 | 00 4E 00 61 00 76 00 79 00 20 00 53 00 4B 00 46 | .N.a.v.y. .S.K.F
00000260 | 00 7C 00 7C 00 30 00 30 00 30 00 30 00 FF FE FF | .|.|.0.0.0.0....
00000270 | 12 30 00 5A 00 6E 00 41 00 4F 00 3B 00 3E 00 49 | .0.Z.n.A.O.;.>.I
00000280 | 00 7C 00 7C 00 30 00 35 00 42 00 37 00 34 00 39 | .|.|.0.5.B.7.4.9
00000290 | 00 31 00 31 00 2D B2 5D 3F 01 00 03 80 02 FF FE | .1.1.-.]?.......
000002A0 | FF 1B 43 00 32 00 34 00 2D 00 53 00 69 00 6E 00 | ..C.2.4.-.S.i.n.
000002B0 | 61 00 72 00 63 00 69 00 6F 00 6E 00 20 00 52 00 | a.r.c.i.o.n. .R.
000002C0 | 65 00 64 00 20 00 53 00 4B 00 42 00 7C 00 7C 00 | e.d. .S.K.B.|.|.
000002D0 | 30 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A 00 | 0.0.0.0.....0.Z.
000002E0 | 6E 00 41 00 4F 00 3C 00 6F 00 62 00 7C 00 7C 00 | n.A.O.<.o.b.|.|.
000002F0 | 35 00 33 00 34 00 34 00 36 00 41 00 36 00 36 00 | 5.3.4.4.6.A.6.6.
00000300 | 1B 0D 60 3D 01 00 03 80 02 FF FE FF 1E 43 00 32 | ..`=.........C.2
00000310 | 00 34 00 2D 00 53 00 69 00 6E 00 61 00 72 00 63 | .4.-.S.i.n.a.r.c
00000320 | 00 69 00 6F 00 6E 00 20 00 59 00 65 00 6C 00 6C | .i.o.n. .Y.e.l.l
00000330 | 00 6F 00 77 00 20 00 53 00 4B 00 52 00 7C 00 7C | .o.w. .S.K.R.|.|
00000340 | 00 30 00 30 00 30 00 30 00 FF FE FF 12 30 00 5A | .0.0.0.0.....0.Z
00000350 | 00 6E 00 41 00 4F 00 3B 00 59 00 49 00 7C 00 7C | .n.A.O.;.Y.I.|.|
00000360 | 00 31 00 38 00 34 00 39 00 43 00 44 00 37 00 33 | .1.8.4.9.C.D.7.3
00000370 | 00 EA 95 B2 3C 01 00 00 00 00 00 00 00 00 00 00 | ....<...........
00000380 | 00                                              | .


